BOOT_BUTTON	24.13	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	159.77	6.10	90.00	100nF	EAGLE-LTSPICE_C0402
C10	52.07	108.46	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.76	51.05	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	134.87	52.07	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	134.11	61.21	270.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	123.95	37.85	180.00	4.7uF	EAGLE-LTSPICE_C0402
C2	158.50	6.10	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	129.03	46.74	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	132.33	39.62	270.00	100uF TANT	RCL_CT3528
C4	94.74	31.75	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	155.45	45.90	180.00	100nF	EAGLE-LTSPICE_C0402
C5	67.31	108.46	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	155.45	46.99	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.43	108.46	270.00	100nF	EAGLE-LTSPICE_C0402
C7	81.03	24.89	0.00	10uF	EAGLE-LTSPICE_C0402
C8	92.96	50.80	90.00	100nF	EAGLE-LTSPICE_C0402
C9	9.14	101.09	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	48.77	108.94	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	126.49	51.05	90.00	LED	ADAFRUIT_CHIP-LED0603
C_DELAY	51.31	101.85	270.00	100nF	EAGLE-LTSPICE_C0402
D1	154.69	49.53	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	43.69	30.48	90.00	PGB1010603MR	DIOC1608X36N
D11	46.68	30.48	90.00	PGB1010603MR	DIOC1608X36N
D12	48.51	30.48	270.00	PGB1010603MR	DIOC1608X36N
D2	123.70	41.15	270.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	91.19	30.99	0.00	MBR0530	SOD3716X135N
D4	91.19	26.92	0.00	MBR0530	SOD3716X135N
D5	81.79	34.45	180.00	MBR0530	SOD3716X135N
D6	75.44	22.35	180.00	PGB1010603MR	DIOC1608X36N
D7	89.15	63.75	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	12.45	99.06	0.00	PGB1010603MR	DIOC1608X36N
D9	33.02	45.21	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	73.41	18.80	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	82.30	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	80.52	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	78.74	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	72.14	18.80	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	91.19	21.59	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	89.41	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	87.63	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	85.85	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	84.07	21.59	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.51	101.60	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	127.51	40.89	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	13.41	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.65	54.61	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.07	19.56	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.41	88.99	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.79	29.46	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	130.30	50.29	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.92	43.39	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	136.91	47.29	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.03	25.65	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	69.09	17.27	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.30	38.86	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.37	101.09	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	126.49	49.78	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	157.23	6.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	93.22	60.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	121.92	41.15	270.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	67.56	13.72	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	88.90	48.01	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	150.62	49.78	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	157.48	51.56	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	122.68	51.05	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	155.96	6.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.85	12.70	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	72.39	15.75	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	31.50	45.21	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	43.94	26.92	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	46.99	26.92	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	48.26	26.92	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.41	25.65	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.01	108.94	180.00	RESET_BUTTON	MYBUTTON
R_BOOT	20.83	108.46	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	89.15	61.98	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	45.47	108.46	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	75.18	25.65	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	60.71	108.46	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	158.00	10.41	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	67.31	11.94	0.00	SW	SJ
TP1	9.65	64.26	0.00	TPTP20R	TP20R
TP10	72.39	7.62	0.00	TPTP20R	TP20R
TP11	17.53	18.29	0.00	TPTP20R	TP20R
TP12	37.59	25.15	0.00	TPTP20R	TP20R
TP13	42.42	43.43	0.00	TPTP20R	TP20R
TP14	116.59	36.83	0.00	TPTP20R	TP20R
TP15	97.28	57.40	0.00	TPTP20R	TP20R
TP16	73.41	38.35	0.00	TPTP20R	TP20R
TP17	96.52	18.03	0.00	TPTP20R	TP20R
TP2	14.22	64.26	0.00	TPTP20R	TP20R
TP3	132.59	44.96	0.00	TPTP20R	TP20R
TP4	39.37	28.45	0.00	TPTP20R	TP20R
TP5	38.35	32.51	0.00	TPTP20R	TP20R
TP6	52.58	24.89	0.00	TPTP20R	TP20R
TP7	54.61	27.69	0.00	TPTP20R	TP20R
TP8	53.59	30.99	0.00	TPTP20R	TP20R
TP9	12.45	13.46	0.00	TPTP20R	TP20R
U1	36.83	52.07	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	50.80	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.85	55.12	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	139.95	51.82	0.00	MAX17048G+T10	SON50P200X200X80-9N
